import React from 'react';
import { StyleSheet } from 'react-native';
import {
  Container,
  Text,
  Content,
  H2,
  H1,
  List,
  ListItem,
  Root,
} from 'native-base';
import HeaderBack from '../../components/Header/headerBack';

function Agreement({ navigation }) {
  return (
    <Root>
      <Container>
        <HeaderBack
          navigation={navigation}
          title="Пользовательское соглашение"
        />
        <Content padder>
          <H1>Пользовательское соглашение</H1>
          <Text>
            Настоящее Пользовательское соглашение (далее - Соглашение)
            регулирует правовые отношения между мобильным приложением (далее -
            приложение) в лице его владельца (далее - Администрация) и
            дееспособным физическим лицом, присоединившимся к настоящему
            Соглашению (далее - Пользователь) в личном интересе или выступающим
            от имени и в интересах представляемого им юридического лица.
          </Text>
          <H2>Общие положения</H2>
          <Text>
            Соглашение считается заключенным без каких либо оговорок и
            исключений в момент любого взаимодействия Пользователя с
            приложением, при этом Пользователь подтверждает свое согласие со
            всеми условиями Соглашения. Если Пользователь не согласен с
            Соглашением полностью или частично, Администрация просит его
            покинуть Сайт.
          </Text>
          <Text>
            Зарегистрированный Пользователь дополнительно соглашается с
            Соглашением во время регистрации, о чем есть соответствующий текст
            под кнопкой “Регистрация”.
          </Text>
          <Text>
            Правовые отношения между Пользователем и Администрацией по
            настоящему Соглашению регулируются законодательством Украины.
          </Text>
          <H2>Услуги приложения</H2>
          <Text>
            Приложение предоставляет услуги просмотра и размещения информации,
            добавленной Пользователями с целью поиска сотрудников и поиска
            работы, а также комментариев к имеющейся на приложении информации.
          </Text>
          <Text>
            Все сделки заключаются между Пользователями напрямую. Администрация
            не является участником сделок Пользователей, а только предоставляет
            интернет платформу для размещения информации.
          </Text>
          <Text>
            Администрация не выполняет проверку на достоверность информации,
            указанной Пользователями, и не несет ответственности перед любыми
            третьими лицами за точность и достоверность такой информации.
          </Text>
          <H2>Размещение информации на приложении</H2>
          <Text>
            Совокупность регистрационных данных Пользователя (далее Учётная
            запись), Администрация имеет право публиковать полностью или
            частично на приложении и приложениях партнерах в любых разделах.
            Пользователь соглашается с тем, что Администрация имеет право
            собирать, обрабатывать и хранить Учётную запись Пользователя на
            приложении в целях исполнения настоящего Соглашения.
          </Text>
          <Text>
            Зарегистрированный Пользователь несет персональную ответственность
            за безопасность своей пары логин-пароль, указанных им при
            регистрации или при последующем изменении, а также несет полную
            ответственность за все действия, которые будут совершены
            Пользователем или любым другим лицом в процессе использования его
            пары логин-пароль. Пользователь обязан немедленно изменить свой
            пароль, если у него появились подозрения, что его пара логин-пароль
            стала раскрыта или может быть использована третьими лицами.
          </Text>
          <Text>
            Регистрационные данные компании публикуются на приложении в момент
            завершения регистрация, и могут проверятся через некоторое время
            после регистрации. Если содержание Учётной записи нарушает правила
            регистрации (в т.ч. не указаны требуемые данные или информация не
            соотвествует правилам приложения), настоящее Соглашение или содержит
            информацию, которая противоречит требованиям действующего
            законодательства, то такая Учётная запись удаляется Администрацией.
          </Text>
          <Text>
            Пользователь обязуется не создавать несколько Учётных записей на
            приложении от фактически одного и того же юридического или
            физического лица, в том числе используя при этом разные названия
            компаний, фамилий, адресов и других данных.
          </Text>
          <Text>
            Зарегистрированный Пользователь имеет право и возможность
            самостоятельно удалить свою Учётную запись и свои объявления.
          </Text>
          <Text>
            Для предотвращения мошенничества сокрытия местоположения
            работодателя, и других данных, публикуя вакансию, приложение хранит
            и открывает данные IP адреса пользователя.
          </Text>
          <Text>
            Размещая свою информацию на приложении Пользователь соглашается с
            нижеследующими правилами:
          </Text>
          <List>
            <ListItem>
              <Text>
                запрещено публиковать одинаковые или почти одинаковые по смыслу
                объявления;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                запрещено публиковать объявления в разделе, не соответствующем
                тематике раздела;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                в одном объявлении не должно быть более одной вакансии;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                в заголовке объявлений запрещено публиковать контактные данные и
                адреса сайтов;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                при публикации объявления об услуге, которая подлежит
                лицензированию, Пользователь обязан указать номер лицензии и кем
                она выдана;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                запрещено публиковать объявления, заголовок или описание
                которого является логически не связанными и нечитаемыми;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                запрещено публиковать оскорбления и нецензурные выражения;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                запрещено публиковать информацию, которая может относиться к
                сбору и хранению персональных данных о других пользователях;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                запрещено публиковать объявления о заработке в Интернете, о
                проведение массовых электронных рассылок, о сетевом маркетинге,
                о работе, требующей материальных вложений, об эротических и
                оккультных услугах;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                запрещено публиковать объявления о товарах и услугах запрещенных
                к публикации действующим законодательством Украины.
              </Text>
            </ListItem>
          </List>
          <Text>
            Пользователь соглашается и принимает на себя полную ответственность
            за соответствие размещаемой им информации требованиям действующего
            законодательства, в том числе Пользователь соглашается с тем, что он
            несет полную ответственность за:
          </Text>
          <List>
            <ListItem>
              <Text>
                несоблюдение авторских прав третьих лиц, в т.ч. за использование
                фотографий третьих лиц;
              </Text>
            </ListItem>

            <ListItem>
              <Text>несанкционированное использование названий компаний;</Text>
            </ListItem>

            <ListItem>
              <Text>
                несанкционированное использование логотипов третьих лиц;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                несанкционированное использование знаков, в т.ч. торговых марок
                третьих лиц.
              </Text>
            </ListItem>
          </List>
          <Text>
            В случае поступления претензий от третьих лиц, связанных с
            информацией, размещенной Пользователем на приложении, Пользователь
            обязуется самостоятельно и за свой счет урегулировать такие
            претензии.
          </Text>
          <Text>
            Объявления публикуются на приложении в момент размещения, а
            проверяются через некоторое время после размещения, если содержание
            объявлений нарушает правила размещения объявлений, то оно удаляется
            Администрацией. За повторяющие нарушения правил размещения
            объявлений или за многократное нарушений правил в один день, а также
            за заведомо ложную информацию в размещенном Пользователем объявлении
            Учётная запись Пользователя может быть удалена Администрацией.
          </Text>
          <Text>
            Разрешено создавать 1 аккаунт, и 1 - 5 бесплатных вакансий, для
            одной компании или частного лица.
          </Text>
          <Text>Администрация имеет право:</Text>
          <List>
            <ListItem>
              <Text>
                редактировать или удалять публикации Пользователя на приложении,
                если они нарушают условия настоящего Соглашения, наносят вред
                Администрации или третьим лицам, а также по своему личному
                усмотрению без указания причины;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                размещать публикации Пользователя, находящиеся в открытом
                доступе, на приложениях партнерах.
              </Text>
            </ListItem>
          </List>
          <Text>
            Администрация имеет право по первому требованию соответствующего
            уполномоченного (правоохранительного) органа, но в соответствии с
            действующим законодательством, предоставлять такому государственному
            органу имеющуюся информацию о Пользователе, не исключая персональные
            данные.
          </Text>

          <H2>Оплата услуг</H2>
          <Text>Общие положения:</Text>
          <List>
            <ListItem>
              <Text>
                Оплата осуществляется любой валютой, с карты любого банка мира,
                оплата будет конвертирована в доллары;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                Цена будет рассчитана и показана после выбора услуги в личном
                кабинете Пользователя.
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                Тарификация разбивается по сроку действия - 3 дня, 7 дней, 14
                дней, 30 дней.
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                Использованием платной услуги приложения Пользователь
                подтверждает, что он согласен с условиями, стоимостью и сроком
                действия выбранной им платной услуги.
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                Использованием платной услуги приложения Пользователь
                подтверждает, что он согласен с условиями, стоимостью и сроком
                действия выбранной им платной услуги.
              </Text>
            </ListItem>
          </List>
          <Text>
            Денежные средства возвращаются на счет Пользователя в Личном
            кабинете аккаунта за неоказанные платные услуги в следующих случаях:
          </Text>
          <List>
            <ListItem>
              <Text>
                в случае непредоставления Администрацией услуги по техническим
                причинам;
              </Text>
            </ListItem>
            <ListItem>
              <Text>
                при удалении дублирующихся учетных записей возврат
                осуществляется после обращения Пользователя. Решение о возврате
                принимается Администрацией;
              </Text>
            </ListItem>
          </List>
          <Text>
            Денежные средства не возвращаются Пользователю за неоказанные
            платные услуги в следующих случаях:
          </Text>
          <List>
            <ListItem>
              <Text>
                при размещении объявлений о запрещенных законодавством Украины,
                и то которое нарушает данное соглашение;
              </Text>
            </ListItem>
            <ListItem>
              <Text>при блокировании учетной записи;</Text>
            </ListItem>
            <ListItem>
              <Text>
                при систематических (два и более раза) нарушениях условий
                настоящего Соглашения Администрация имеет право не возвращать
                денежные средства.
              </Text>
            </ListItem>
          </List>
          <H2>Ограничение ответственности</H2>
          <Text>Администрация не несет ответственности:</Text>
          <List>
            <ListItem>
              <Text>
                за неполадки в работе приложения, вызванные перебоями в работе
                оборудования и программного обеспечения, за сбои, возникающие в
                телекоммуникационных или энергетических сетях, за сбои,
                вызванные действиями вредоносных программ или третьих лиц;
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                за содержание, достоверность и законность информации,
                опубликованной Пользователем на приложении.
              </Text>
            </ListItem>

            <ListItem>
              <Text>
                за упущенную выгоду или вред/ущерб, причиненный Пользователю, за
                любые другие убытки, которые могут возникнуть при использовании
                приложения и информации, размещенной на нем.
              </Text>
            </ListItem>
          </List>
          <Text>
            Администрация не участвует в сделках между Пользователями, поэтому
            не несет никакой ответственности по этим сделкам.
          </Text>
          <Text>
            Все споры между Пользователями решаются ими самостоятельно без
            привлечения Администрации. Пользователь соглашается решать все споры
            с другим Пользователем самостоятельно и предъявлять претензии
            другому Пользователю напрямую без привлечения к таким спорам
            Администрации.
          </Text>
          <Text>
            Пользователь имеет право сообщить Администрации о нарушениях его
            прав другим Пользователем. В случае достаточности обоснований жалобы
            Пользователя и достаточности знаний предмета жалобы Администрацией,
            Администрация удалит с приложения часть объявлений или все
            объявления, на которое жалуется Пользователь.
          </Text>
          <H2>Обработка персональных данных</H2>
          <Text>
            Регистрируясь на приложении, Пользователь соглашается с тем, что
            указанные им персональные данные являются общедоступными, а также
            Пользователь дает согласие на обработку его персональных данных
            Администрацией. Также Пользователь дает свое согласие на передачу
            своих персональных данных третьим лицам, в том числе на передачу
            персональных данных за границу.
          </Text>
          <Text>Для удобства пользования сайт использует cookie браузера.</Text>
          <Text>
            Приложение хранит IP - адрес пользователя который предоставляется
            браузером, и в дальнеешем публикуется вместе с опубликованной
            вакансией.
          </Text>
          <Text>
            Обработка персональных данных включает в себя любые действия или
            совокупность действий, связанных со сбором, регистрацией,
            накапливанием, хранением, адаптированием, изменением, обновлением,
            использованием, распространением, передачей, удалением персональных
            данных Пользователя с целью обеспечения работы сервисов приложения.
          </Text>
          <Text>
            Администрация не требует, не производит обработку, не хранит
            информации, копий, сканов и тд. документов которые подтверждают
            личность пользователя, или компании, или других документов.
          </Text>
          <Text>
            Обработка Администрацией персональных данных Пользователя
            осуществляется в целях обеспечения функционирования приложения и
            предоставления Пользователю персонализированных сервисов приложения.
            Администрация не несет ответственности за использование персональных
            данных Пользователя другими лицами.
          </Text>
          <H2>Заключительные положения</H2>
          <Text>
            Соглашение или любая его часть может быть изменена Администраций без
            какого-либо специального уведомления Пользователя. Новая редакция
            Соглашения вступает в действие с момента ее размещения в приложении.
          </Text>
          <Text>
            Сообщения для Администрации отправляются на почту
            info@amountwork.com
          </Text>
        </Content>
      </Container>
    </Root>
  );
}

const styles = StyleSheet.create({});

export default Agreement;
